# Start with Python 3.10 as the base image
FROM python:3.10

# Install system dependencies required for Chrome and ChromeDriver
RUN apt-get update && apt-get install -y \
    unzip \
    wget \
    gconf-service \
    libasound2 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libgconf-2-4 \
    libnspr4 \
    libnss3 \
    libxss1 \
    fonts-liberation \
    libappindicator1 \
    libappindicator3-1 \
    xdg-utils \
    libgbm-dev \
    libu2f-udev \
    libvulkan1 \
    && rm -rf /var/lib/apt/lists/*


# Download and install ChromeDriver and Chrome
RUN wget -q "https://storage.googleapis.com/chrome-for-testing-public/122.0.6261.128/linux64/chromedriver-linux64.zip" -O /tmp/chromedriver-linux64.zip \
    && unzip /tmp/chromedriver-linux64.zip -d /opt/ \
    && wget -q "https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb" -O /tmp/chrome.deb \
    && apt install -y /tmp/chrome.deb \
    && rm /tmp/chrome.deb \
    && rm /tmp/chromedriver-linux64.zip

# Install pipenv
RUN pip install pipenv

# Copy your Pipfile and Pipfile.lock into the container
COPY Pipfile Pipfile.lock ./

# Use pipenv to install Python dependencies
RUN pipenv requirements > requirements.txt && pip install -r requirements.txt

# Copy the rest of your application into the container
COPY . .


